<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A5A7973-3E20-F578-A593-5B10BFCF47F8" name="ROOMS" seqName="seg_0"/>
   <object objectType="Entity" objectID="3CDF1585-D1C1-CFF1-9098-B42D9034CDF7" name="CUSTOMERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="6AB09E6C-3690-F290-9D70-CADC592F2606" name="LIBRARIANS" seqName="seg_0"/>
   <object objectType="Entity" objectID="6E3B3DF0-8AAC-86DE-4774-1DA0E611E2E5" name="CHECK_IN" seqName="seg_0"/>
   <object objectType="Entity" objectID="93779FC4-8C4B-8AA5-6CB4-BBE8914CE945" name="LIBRARIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="B0292F1B-9842-1AA3-18C1-8904C6D06194" name="LIBRARIAN_HOURS" seqName="seg_0"/>
   <object objectType="Entity" objectID="B533CAE7-2518-70AD-0A93-1EC2429F5848" name="PERSON" seqName="seg_0"/>
   <object objectType="Entity" objectID="C27DEEF2-C3AA-7CD6-F350-3BD6B834CD4D" name="CHECK_OUT" seqName="seg_0"/>
   <object objectType="Entity" objectID="DBA4993F-D67F-27B6-C27B-1B6BF68531D8" name="LIBRARY_HOURS" seqName="seg_0"/>
   <object objectType="Entity" objectID="DEB4C520-5036-F68A-76A8-F202569BFA95" name="ROOM_RESERVATIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="E11F4023-F4E5-6531-993C-68FA1EBD76A0" name="ITEMS" seqName="seg_0"/>
   <object objectType="Entity" objectID="FE9C1A75-CD62-F314-05D0-D662B0CA1D2F" name="FINES" seqName="seg_0"/>
   <object objectType="Relation" objectID="1A1031F6-51E6-E66D-8A33-3B6A082E2049" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="2038B718-87D0-C14A-D2B6-08BD3030A26A" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="2D5049F5-838A-3F18-4310-1411407482B9" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="3077CF6C-8E2E-0A26-DEF1-A6566E9A5366" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="7A5DE0A3-53FF-8A82-C15F-76B4823EF5F4" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="7F6C27AF-2171-C90F-BDCB-BC829CADF7EB" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="9B832209-D899-F9D3-885D-9FF58757C170" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="9C08928A-CFF7-83BE-9C74-00406FC4BE6D" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="C39D69DB-F19E-076E-7FD7-513B23AC31DB" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="C4E8D6BC-71BB-71A8-A0B9-E54A2E7C52AA" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="E25CF0D7-CF8E-39F6-A370-FAF525CEA483" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="EF2B8598-3DF8-922A-FFAA-BEE5577E3D54" name="Relation_20" seqName="seg_0"/>
   <object objectType="Note" objectID="80D56BCB-4781-2D86-FADB-D8A7A9991CA9" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>